# springboot-choreography-outbox

./: .gitignore  pom.xml
choreography-common/: pom.xml
choreography-common/src/main/java/com/srhdp/choreographycommon/: ChoreographyCommonApplication.java
choreography-common/src/main/java/com/srhdp/choreographycommon/common/events/: DomainEvent.java  OrderSaga.java  Saga.java
choreography-common/src/main/java/com/srhdp/choreographycommon/common/exception/: EventAlreadyProcessedException.java
choreography-common/src/main/java/com/srhdp/choreographycommon/common/listener/: EventListener.java  InventoryEventListener.java  PaymentEventListener.java  ShippingEventListener.java
choreography-common/src/main/java/com/srhdp/choreographycommon/common/outbox/: Outbox.java
choreography-common/src/main/java/com/srhdp/choreographycommon/common/processor/: EventProcessor.java  InventoryEventProcessor.java  OrderEventProcessor.java  PaymentEventProcessor.java  ShippingEventProcessor.java
choreography-common/src/main/java/com/srhdp/choreographycommon/common/publisher/: EventPublisher.java
choreography-common/src/main/java/com/srhdp/choreographycommon/common/util/: DuplicateEventValidator.java  MessageConverter.java  Record.java
choreography-common/src/main/resources/: application.properties
choreography-common/src/test/java/com/srhdp/choreographycommon/: ChoreographyCommonApplicationTests.java
customer-payment/: pom.xml
customer-payment/src/main/java/com/srhdp/customerpayment/: CustomerPaymentApplication.java
customer-payment/src/main/java/com/srhdp/customerpayment/application/entity/: Customer.java  CustomerPayment.java
customer-payment/src/main/java/com/srhdp/customerpayment/application/mapper/: EntityDtoMapper.java
customer-payment/src/main/java/com/srhdp/customerpayment/application/repository/: CustomerRepository.java  PaymentRepository.java
customer-payment/src/main/java/com/srhdp/customerpayment/application/service/: PaymentServiceImpl.java
customer-payment/src/main/java/com/srhdp/customerpayment/common/dto/: PaymentDto.java  PaymentProcessRequest.java
customer-payment/src/main/java/com/srhdp/customerpayment/common/exception/: CustomerNotFoundException.java  InsufficientBalanceException.java
customer-payment/src/main/java/com/srhdp/customerpayment/common/service/: PaymentService.java
customer-payment/src/main/java/com/srhdp/customerpayment/messaging/config/: OrderEventProcessorConfig.java
customer-payment/src/main/java/com/srhdp/customerpayment/messaging/mapper/: MessageDtoMapper.java
customer-payment/src/main/java/com/srhdp/customerpayment/messaging/processor/: OrderEventProcessorImpl.java
customer-payment/src/main/resources/: application.yaml  data.sql
customer-payment/src/test/java/com/srhdp/customerpayment/: AbstractIntegrationTest.java  CustomerPaymentApplicationTests.java  PaymentServiceTest.java  TestDataUtil.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/srhdp/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/srhdp/inventoryservice/application/entity/: OrderInventory.java  Product.java
inventory-service/src/main/java/com/srhdp/inventoryservice/application/mapper/: EntityDtoMapper.java
inventory-service/src/main/java/com/srhdp/inventoryservice/application/repository/: InventoryRepository.java  ProductRepository.java
inventory-service/src/main/java/com/srhdp/inventoryservice/application/service/: InventoryServiceImpl.java
inventory-service/src/main/java/com/srhdp/inventoryservice/common/dto/: InventoryDeductRequest.java  OrderInventoryDto.java
inventory-service/src/main/java/com/srhdp/inventoryservice/common/exception/: OutOfStockException.java
inventory-service/src/main/java/com/srhdp/inventoryservice/common/service/: InventoryService.java
inventory-service/src/main/java/com/srhdp/inventoryservice/messaging/config/: OrderEventProcessorConfig.java
inventory-service/src/main/java/com/srhdp/inventoryservice/messaging/mapper/: MessageDtoMapper.java
inventory-service/src/main/java/com/srhdp/inventoryservice/messaging/processor/: OrderEventProcessorImpl.java
inventory-service/src/main/resources/: application.yaml  data.sql
inventory-service/src/test/java/com/srhdp/inventoryservice/: AbstractIntegrationTest.java  InventoryServiceApplicationTests.java  InventoryServiceTest.java  TestDataUtil.java
order-service/: pom.xml
order-service/src/main/java/com/srhdp/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/srhdp/orderservice/application/controller/: OrderController.java
order-service/src/main/java/com/srhdp/orderservice/application/entity/: OrderInventory.java  OrderPayment.java  PurchaseOrder.java
order-service/src/main/java/com/srhdp/orderservice/application/mapper/: EntityDtoMapper.java
order-service/src/main/java/com/srhdp/orderservice/application/repository/: OrderInventoryRepository.java  OrderPaymentRepository.java  PurchaseOrderRepository.java
order-service/src/main/java/com/srhdp/orderservice/application/service/: InventoryComponentService.java  OrderFulfillmentServiceImpl.java  OrderServiceImpl.java  PaymentComponentService.java  ShippingComponentService.java
order-service/src/main/java/com/srhdp/orderservice/common/dto/: OrderCreateRequest.java  OrderDetails.java  OrderInventoryDto.java  OrderPaymentDto.java  OrderShipmentSchedule.java  PurchaseOrderDto.java
order-service/src/main/java/com/srhdp/orderservice/common/service/: OrderService.java  (+4 more)
order-service/src/main/resources/: application.yaml  data.sql
order-service/src/test/java/com/srhdp/orderservice/: AbstractIntegrationTest.java  OrderServiceApplicationTests.java  OrderServiceTest.java  TestDataUtil.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/srhdp/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.yaml
shipping-service/src/test/java/com/srhdp/shippingservice/: AbstractIntegrationTest.java  ShippingServiceApplicationTests.java  ShippingServiceTest.java  TestDataUtil.java
(+48 files in other folders)
