<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project reference (manages shared versions, plugins, and dependency management) -->
    <parent>
        <groupId>com.srhdp</groupId>
        <artifactId>choreography-springboot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Artifact ID for this shared/common library module -->
    <artifactId>choreography-common</artifactId>

    <properties>
        <!-- Java version for compilation -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- UTF-8 encoding for source files -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Prevent Spring Boot from creating an executable jar for this module -->
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <!-- Project metadata (currently empty placeholders) -->
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <dependencies>
        <!-- Kafka Reactive Binder (provided scope because the runtime dependency will be in the services, not in this shared module) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kafka-reactive</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
